
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress Jekyll-Bootstrap 比较 - 时光 &#149 印记</title>
  <meta name="author" content="erik ge">

  
  <meta name="description" content="想为项目建一个项目网站，希望简单快速搭建，又省事好维护，jekyll成为了一个好选择，可惜没主题的网页不好看，好看的主题还要改半天，不符合“简单快速搭建”的原则了。 找到了octopress和jekyll-bootstrap两个工具，拿来试用了下，顺手写个对比。 jekyll-bootstrap &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://erikge.com/articles/OctopressVsJekyllBootstrap">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="时光 &#149 印记" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    
<link rel="stylesheet" href="/assets/foundation-icons.css" />


  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-50514628-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:erikge.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
    <li><a href="/">
        <span class="blue_light">
            时光 &#149 印记
        </span>
       
           <span class="blue_dark">
             by erik
           </span>
       
    </a></li>
  <li><a href="/iOS.html">iOS开发</a></li>
  <li><a href="/archives.html">所有文章</a></li>
  <li><a href="/about.html">关于</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress Jekyll-Bootstrap 比较</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-17T21:17:33+08:00" pubdate data-updated="true">Feb 17<span>th</span>, 2014</time>
        
      </p>
    
    
    <span><font size=".9em" color="#aaa"> <i class="fi-clock"></i> less than 1 minute</font></span>
    
  </header>


<div class="entry-content"><p>想为项目建一个项目网站，希望简单快速搭建，又省事好维护，jekyll成为了一个好选择，可惜没主题的网页不好看，好看的主题还要改半天，不符合“简单快速搭建”的原则了。</p>

<!-- more -->

<p>找到了octopress和jekyll-bootstrap两个工具，拿来试用了下，顺手写个对比。</p>

<h2 id="jekyll-bootstrap">jekyll-bootstrap</h2>

<h3 id="快速开始">快速开始</h3>

<p>通过以下命令就可以开始使用了，用法和jekyll一样</p>
<div class="highlight"><pre><code class="text">git clone https://github.com/plusjade/jekyll-bootstrap.git
$ cd jekyll-bootstrap
$ jekyll serve
</code></pre></div>
<p><a href="http://jekyllbootstrap.com/usage/jekyll-quick-start.html">详细文档</a></p>

<h3 id="优缺点">优缺点</h3>

<p>优点：</p>

<ol>
<li>文档详尽（都不需要我再整理什么了）</li>
<li>用法、语法等和jekyll一致，没有自建一套系统</li>
</ol>

<p>缺点：</p>

<ol>
<li>主题比较少，只有官方的几款主题用起来最省事</li>
</ol>

<h2 id="octopress">octopress</h2>

<h3 id="快速开始">快速开始</h3>
<div class="highlight"><pre><code class="text">// 安装
git clone git://github.com/imathis/octopress.git octopress
cd octopress
gem install bundler
rbenv rehash    # Mac上用不到。If you use rbenv, rehash to be able to run the bundle command
bundle install
rake install    # Install the default Octopress theme
// 创建文章
rake new_post[&#39;Post title&#39;]
// 生成文章
rake generate
// 发布到github的USERNAME.github.com
rake setup_github_pages
rake deploy
// 安装第三方主题方法
cd octopress
git clone GIT_URL .themes/THEME_NAME
rake install[&#39;THEME_NAME&#39;]
rake generate
// 本地运行
rake watch // 实时监视本地修改并regenerate
rake preview // 实时监视，并且启动本地webserver，通过http://localhost:4000访问
</code></pre></div>
<h3 id="主题选择">主题选择</h3>

<ul>
<li><a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes">3rd-Party-Octopress-Themes</a></li>
<li><a href="http://opthemes.com/">opthemes</a></li>
</ul>

<h3 id="优缺点">优缺点</h3>

<p>优点：</p>

<ol>
<li>主题丰富</li>
</ol>

<p>缺点：</p>

<ol>
<li>安装麻烦，安装了一些不想加入到系统中的依赖</li>
<li>自建了一套语法系统，需要再学</li>
</ol>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">erik ge</span></span>

      








  


<time datetime="2014-02-17T21:17:33+08:00" pubdate data-updated="true">Feb 17<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/categories/web/'>web</a>
  
</span>


    </p>
    <p class="meta">
        版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" id="">BY-NC-ND 3.0</a>
    </p>
    <div class="sharing">
    <style>
        .flash-video{display:none;}
    </style>
  
  
  
  

<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_weixin">微信</a>
	<a class="jiathis_button_tsina">新浪微博</a>
	<a class="jiathis_button_tqq">腾讯微博</a>
	<a class="jiathis_button_qzone">QQ空间</a>
	<a class="jiathis_button_douban">豆瓣</a>
	<a class="jiathis_button_xqw">雪球</a>
	<a href="http://www.jiathis.com/share?uid=1923944" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
    var jiathis_config = {data_track_clickback:'true'};
    </script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1394075736790327" charset="utf-8"></script>
<!-- JiaThis Button END -->



</div>

    <br />
    


<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1923944"></script>
<!-- UY END -->



    <br />
    <p class="meta">
      
        <a class="basic-alignment left" href="/articles/TryRaidOnMac" title="Previous Post: 尝试了下RAID">&laquo; 尝试了下RAID</a>
      
      
        <a class="basic-alignment right" href="/articles/DisqusDiscovery" title="Next Post: 如何打开Disqus Discovery功能">如何打开Disqus Discovery功能 &raquo;</a>
      
    </p>
  </footer>
</article>


</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/articles/markdownSyntax">Markdown语法说明</a>
      </li>
    
      <li class="post">
        <a href="/articles/SetupEnvironment">开始iOS开发</a>
      </li>
    
      <li class="post">
        <a href="/articles/DisqusDiscovery">如何打开Disqus Discovery功能</a>
      </li>
    
      <li class="post">
        <a href="/articles/OctopressVsJekyllBootstrap">Octopress Jekyll-Bootstrap 比较</a>
      </li>
    
      <li class="post">
        <a href="/articles/TryRaidOnMac">尝试了下RAID</a>
      </li>
    
  </ul>
</section>
<section>
    <h1>Categories</h1>
    <ul>
        
        
        <li><a class='category' href='/categories/web/'>web (4)</a></li>
        
        
        
        <li><a class='category' href='/categories/life/'>life (1)</a></li>
        
        
        
        <li><a class='category' href='/categories/ios/'>iOS (1)</a></li>
        
        
    </ul>
</section>






<section>
    <!--a data-type="3" data-tmpl="200x200" data-tmplid="197" data-rd="2" data-style="2" data-border="1" href="#"></a-->
</section>
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><!-- UJian Button BEGIN -->
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide&fade=1&uid=1923944"></script>
<a href="http://www.ujian.cc" style="border:0;"><img src="http://img.ujian.cc/pixel.png" alt="友荐云推荐" style="border:0;padding:0;margin:0;" /></a>
<!-- UJian Button END -->


<p>
  Copyright &copy; 2014 - erik ge -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  <!-- Included file 'disqus.html' not found in _includes directory
Included file 'facebook_like.html' not found in _includes directory
Included file 'google_plus_one.html' not found in _includes directory
Included file 'twitter_sharing.html' not found in _includes directory -->



</body>
</html>
