{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ce\'de\'b7\'a8\'bd\'ab\'b4\'c5\'c5\'cc
\f1 \'93
\f0 \'a1\'a3\'a1\'a3\'a1\'a3
\f1 \'94
\f0 \'cc\'ed\'bc\'d3\'b5\'bd
\f1 RAID
\f0 \'b4\'c5\'c5\'cc\'d5\'f3\'c1\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'cb\'d7\'da\'be\'ed\'cb\'f9\'d4\'da\'b5\'c4\'b4\'c5\'c5\'cc\'d2\'d4
\f1 \'93
\f0 \'d6\'f7\'d2\'fd\'b5\'bc\'bc\'c7\'c2\'bc
\f1 \'94
\f0 \'ce\'aa\'b7\'d6\'c7\'f8\'cd\'bc\'b7\'bd\'b0\'b8\'a1\'a3\'b4\'cb\'b7\'d6\'c7\'f8\'cd\'bc\'b7\'bd\'b0\'b8\'b2\'bb\'b1\'bb\'d6\'a7\'b3\'d6\'a1\'a3\
\
\'b7\'d6\'c7\'f8\'ca\'c7\'d1\'a1\'d4\'f1\'a1\'b0\'d1\'a1\'cf\'ee\'a1\'b1\'a3\'ac\'b8\'fc\'b8\'c4\'b7\'d6\'c7\'f8\'b7\'bd\'b0\'b8\'a3\'baGUID\'b7\'d6\'c7\'f8\'b1\'ed\'a3\'acApple\'b7\'d6\'c7\'f8\'cd\'bc\'a3\'ac\'d6\'f7\'d2\'fd\'b5\'bc\'bc\'c7\'c2\'bc\
\
{\field{\*\fldinst{HYPERLINK "http://www.hanynet.com/raideye/"}}{\fldrslt http://www.hanynet.com/raideye/}}\
\
raid\'bb\'b9\'ca\'c7\'c0\'ed\'bd\'e2\'ba\'cd\'bc\'dd\'d4\'a6\'b2\'bb\'c1\'cb\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'d3\'c3CCC\'b0\'c9\
CCC\'d2\'b2\'b2\'bb\'c3\'e2\'b7\'d1\'c1\'cb\'c5\'b6\'a3\'ac\'b3\'a2\'ca\'d4\'c1\'cb\'d2\'bb\'cf\'c2\'d7\'d4\'bc\'bacopy\'a3\'ac\'c3\'b2\'cb\'c6\'cb\'d9\'b6\'c8\'d2\'b2\'b2\'bb\'c2\'fd\'a3\'ac\'ba\'c3\'b0\'c9\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'be\'f6\'b6\'a8\'ca\'d6\'b9\'a4\'c0\'b4\'d7\'f6\'ca\'fd\'be\'dd\'b1\'b8\'b7\'dd\'d5\'e2\'bc\'fe\'ca\'c2\'c1\'cb\'a1\'a3\'bb\'af\'b7\'b1\'ce\'aa\'bc\'f2\'a3\'ac\'b2\'bb\'b0\'d1\'ca\'c2\'c7\'e9\'b8\'e3\'b8\'b4\'d4\'d3\'c1\'cb\'a1\'a3\
\
\
mac DU\'b5\'c4\'b2\'bb\'c4\'dc\'d7\'d4\'b6\'af\'b1\'a8\'be\'af\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdRaidEye 2.2\'bd\'e2\'be\'f6}